pipelines:
  default:
    - step:
        name: Build
        services:
          - java
        script:
          - ./gradlew clean build
        artifacts:
          - build/libs/*.jar
    - step:
        name: Deploy
        services:
          - docker
        deployment: production
        script:
          - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
          - bash ./deploy/deploy-prod.sh
definitions:
  services:
    java:
      image: openjdk:8-jdk-alpine
